<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            border: 3px solid blue;
            height: 330px;
            display: grid;
            grid-template:
                repeat(2, 2fr) 1fr/ repeat(2, 1fr) 2fr;
            grid-auto-flow: row;
            grid-auto-rows: 1fr;
            grid-auto-columns: 1fr;
            gap: 10px;
            place-items: normal normal;
            place-content: normal normal;
            
        }

        div.item {
        border: 3px solid red;
        
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>

    </div>
    

</body>
</html>