<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(83, 83, 83);
            box-shadow: 2px 1.5px 3px rgba(0, 0, 0, 0.651);
        }
        a {
            margin: 50px;
            text-decoration: none;
            color: black;
        }

        nav > a:hover {
            color: aqua;
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding-top: 5px;
            padding: 10px;
            margin: 20px;
        }

        article {
            background-color: rgb(83, 83, 83);
        }
        aside {
            background-color: rgb(165, 162, 162);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 3em;
        }

        footer > p {
            margin-top: 20px;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
        </nav> 
    </header>
    
    <main>
        <article>
            <h2>Noticia brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore consequatur, explicabo, natus incidunt commodi deleniti porro nihil possimus facere totam rem laborum ullam pariatur maiores ipsam enim adipisci ad rerum.</p>
            <aside> escrito por joao</aside>
        </article>
    </main>
    <footer><p>Gonnon</p></footer>
    
</body>
</html>