<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            display: grid;
            grid-template: 
                repeat(3, 100px)/ repeat(4, 1fr);
            border: 1px solid yellow;
            gap: 10px;
        }

        div.caixa1{
            grid-row-start: 1;
            grid-row-end: 2;

            grid-column-start: 1;
            grid-column-end: -1;
            border: 1px solid black;
            background-color: red;
        }

        div.caixa2 {
            grid-row:2 / -1;
            grid-column: 1 / 3;
            border: 1px solid black;
            background-color: green;
        }

        div.caixa3 {
            grid-row-start: 2;
            grid-row-end: -1;

            grid-column: 3 / -1;
            border: 1px solid black;
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa1">caixa1</div>
        <div class="caixa2">caixa2</div>
        <div class="caixa3">caixa3</div>
    </div> 
</body>
</html>