<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        section#container {
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 400px;
            padding: 10px;
            background-color: blue;

        }

        article#conteudo {
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: aqua;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id='conteudo'>

        </article>
    </section>
</body>
</html>